#DATASOURCE
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm86349
#spring.datasource.password=yasuda#21

spring.datasource.username=rm86349
spring.datasource.password=yasuda#21 

#JPA
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#H2-CONSOLE
spring.datasource.url=jdbc:h2:mem:epictask
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


spring.boot.admin.client.url=http://localhost:8081


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@